<html>

	<head>
	    <title>My Chore List</title>

	    <!-- include stylesheets and bootstrap -->
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	     <!-- Optional theme -->
	    <link  href="https:///bootswatch.com/paper/bootstrap.min.css" Rel="stylesheet" id="bs-theme-stylesheet">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	   	<link rel="stylesheet" type="text/css" href="style.css">

	  	<!-- firebase -->
	   	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

	</head>

<script>
  //this function sets the window location with the correct appeneded user, group, and choreItem values
	function dummy(choreName, choreKey) {
    var UrlString = window.location.toString();
    var userIndex = UrlString.indexOf("?") + 1;   
    var UrlSubString = UrlString.substring(userIndex, UrlString.length);
    var choreUrl = "allchoresitempage.html?";
    choreUrl = choreUrl.concat(UrlSubString);
    choreUrl = choreUrl.concat("&");
    choreUrl = choreUrl.concat(choreName);
    choreUrl = choreUrl.concat("&");
    choreUrl = choreUrl.concat(choreKey);
		window.location.href=choreUrl;
	}

  //this function returns the firebase url with the correct children appended
  function firebaseUrl(choreName) {
    var UrlString = window.location.toString();
    var userIndex = UrlString.indexOf("?") + 1;  
    var rightIndex = UrlString.lastIndexOf("&"); 
    var leftUrlSubString = UrlString.substring(userIndex, rightIndex);   

    var groupIndex = UrlString.lastIndexOf("&") + 1;  
    var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);  

    var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
    //var mainUrlGroup = mainUrl.concat(leftUrlSubString);
    //var mainUrlGroupSlash = mainUrlGroup.concat("/");
    var mainUrlChore = mainUrl.concat(rightUrlSubString);
    var mainUrlChoreFinal = mainUrlChore.concat("/Chores");
    if(choreName == null) {
      console.log("Inside Chore Name");
      return mainUrlChoreFinal;
    }
    mainUrlChoreFinal = mainUrlChoreFinal.concat(choreName);
    mainUrlChoreFinal = mainUrlChoreFinal.concat("/");
    return mainUrlChoreFinal;
  }

  function gotoGroupspage()
  {
    // When we figure it out, make sure it goes to the user that this group was located in
    window.location.href="groupspage.html";
  }

  function addButton(groupUrl) {
    //groupUrl = groupUrl.concat("/-K4pAL-AiJ7Iar1Kd1Bh");
        //console.log("GROUPURL: " + groupUrl);
    var myGroupRef = new Firebase(groupUrl);
    
    myGroupRef.once('value', function(groupsnapshot) {
      groupsnapshot.forEach(function(groupdata) {
      
      });
    });
  }


</script>


<script>
  //this function auto initalizes the data onto the page, when page is loaded
  $(document).ready(function () {
  var UrlString = window.location.toString();
  var userIndex = UrlString.indexOf("?") + 1;   
  var UrlSubString = UrlString.substring(userIndex, UrlString.length); 

  var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Users/';
  mainUrl = mainUrl.concat(UrlSubString);
  mainUrl = mainUrl.concat("/Groups");

    console.log("main url: " + mainUrl);
	  var myDataRef = new Firebase(mainUrl);
    //var myDataRef = new Firebase('https://flickering-inferno-1570.firebaseio.com/i/Group X/Chore X/');


    myDataRef.once('value', function(snapshot) {
      var hasChore = snapshot.hasChild("Dummy");
      if(hasChore == false) {
        //console.log("NOT supposed to be here");
        var chores = snapshot.val();
        //console.log(snapshot.val());
        snapshot.forEach(function(data) {
        //console.log(data.key() + " description is " + data.val().description);

        var groupUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
        groupUrl = groupUrl.concat(data.child("value").val());
        groupUrl = groupUrl.concat("/Chores");

        //addButton(groupUrl);

      var myGroupRef = new Firebase(groupUrl);
      
      myGroupRef.once('value', function(groupsnapshot) {
        groupsnapshot.forEach(function(groupdata) {
        var groupString = groupdata.child("ChoreAssign").val();
        if(groupString == UrlSubString) {
        var btn = document.createElement("BUTTON");

    // adds attributes to the button
        btn.setAttribute("id", groupdata.key());
        
    // adds the button onscreen
        var t = document.createTextNode(groupdata.child("ChoreName").val());
        //console.log("DATA: " + data.child("value").val());
        btn.appendChild(t);
        btn.setAttribute("style", "width:300px;");
        document.getElementById("allChoresButtons").appendChild(btn);
    // adds script to button
        document.getElementById(groupdata.key()).onclick = function() {dummy(data.child("value").val(),groupdata.key());};
        }
        });
      });



        });
      }
    });

  });



function sortByDueDate() {
  document.getElementById("allChoresButtons").innerHTML = "";
  var UrlString = window.location.toString();
  var userIndex = UrlString.indexOf("?") + 1;   
  var UrlSubString = UrlString.substring(userIndex, UrlString.length); 

  var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Users/';
  mainUrl = mainUrl.concat(UrlSubString);
  mainUrl = mainUrl.concat("/Groups");

    console.log("main url: " + mainUrl);
	  var myDataRef = new Firebase(mainUrl);
    //var myDataRef = new Firebase('https://flickering-inferno-1570.firebaseio.com/i/Group X/Chore X/');


    myDataRef.once('value', function(snapshot) {
      var hasChore = snapshot.hasChild("Dummy");
      if(hasChore == false) {
        //console.log("NOT supposed to be here");
        var chores = snapshot.val();
        //console.log(snapshot.val());
        snapshot.forEach(function(data) {
        //console.log(data.key() + " description is " + data.val().description);

        var groupUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
        groupUrl = groupUrl.concat(data.child("value").val());
        groupUrl = groupUrl.concat("/Chores");

        //addButton(groupUrl);

      var myGroupRef = new Firebase(groupUrl);
      
      myGroupRef.orderByChild("ChoreDueDate").once('value', function(groupsnapshot) {
        groupsnapshot.forEach(function(groupdata) {
        var groupString = groupdata.child("ChoreAssign").val();
        if(groupString == UrlSubString) {
        var btn = document.createElement("BUTTON");

    // adds attributes to the button
        btn.setAttribute("id", groupdata.key());
        btn.setAttribute("style", "width:300px;");

        
    // adds the button onscreen
        var t = document.createTextNode(groupdata.child("ChoreName").val());
        //console.log("DATA: " + data.child("value").val());
        btn.appendChild(t);
        document.getElementById("allChoresButtons").appendChild(btn);
    // adds script to button
        document.getElementById(groupdata.key()).onclick = function() {dummy(data.child("value").val(),groupdata.key());};

        }
        });
      });



        });
      }
    });

}

function sortDefault() {
  window.location.href = window.location;
}





  function gotoHomePage() {
    //assigns correct url to home button
      var home = "homepage.html?";
      var UrlString = window.location.toString();
      var userIndex = UrlString.indexOf("?") + 1;  
      //var rightIndex = UrlString.indexOf("&"); 
      var leftUrlSubString = UrlString.substring(userIndex, UrlString.length);
      home = home.concat(leftUrlSubString);
      window.location.href=home;
  }

</script>

<body>
	<!-- wrapper around entire body -->
	<hr class="topline">
	<div id="wrapper">

		<!-- title bar header -->
		<div id="header">
			<div id="headerInner">
				<!-- makes a horizontal list hlding title and icons -->

				<ul class="nav nav-pills">

				<!-- Chorganize Title -->
        <li><img class = "buttonPic" src="photos/backArrow.png" onclick="gotoHomePage()"></li>
				<li><img class="title" src="photos/ChOrganizelogo.png" onclick="gotoHomePage()"></li>


				<!-- Setting menu -->
			  	<li role="presentation" class="dropdown">
			    	<a class="dropdown-toggle" data-toggle="dropdown"
			    	role="button" aria-haspopup="true" aria-expanded="false">
			    	<img class="titlePic" src="photos/orangeGear.png"> <span class="caret"></span>
			    	</a>

            <ul class="dropdown-menu">
              <li style="padding:15px;"><a href="profilePage.html">Edit Profile</a></li>
              <li style="padding:15px;"><a href="login.html">Logout</a></li>
            </ul>
			  	</li>
          
			  </ul>

				
			</div>
		</div>

		<hr class="bottomline">
		<h3 style="text-align:center;">My Chore List</h1>

<div class="sort">                                 
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="firstmenu" style="background-color:#eb6d20;color: white;" data-toggle="dropdown">Sort By
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="firstmenu">
      <li role="presentation"><a role="menuitem" onclick="sortDefault()">Date Created</a></li>
      <li role="presentation"><a role="menuitem" onclick="sortByDueDate()">Due Date</a></li>
    </ul>
  </div>
</div>

		<!-- main buttons -->
		<div id="mainAllChores" style="padding-left:20%;" style="width:300px;">
			<ul>
			
			</ul>

      <!--<h4 style="text-align:center;"> My Chores </h4>-->

      <div id="allChoresButtons" class="btn-group-vertical" style="float:center;" style="padding-left:50%;" style="width:30px;">

		  </div>

	</div>

</body>

</html>
