<html>

	<head>
	    <title>My Groups</title>

	    <!-- include stylesheets and bootstrap -->
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	     <!-- Optional theme -->
	    <link  href="https:///bootswatch.com/paper/bootstrap.min.css" Rel="stylesheet" id="bs-theme-stylesheet">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	   	<link rel="stylesheet" type="text/css" href="style.css">

	  	<!-- firebase -->
	   	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

	</head>

<script>
  //this function sets the window location with the correct appeneded user, group, and choreItem values
	function dummy(choreName) {
    var UrlString = window.location.toString();
    var userIndex = UrlString.indexOf("?") + 1;   
    var UrlSubString = UrlString.substring(userIndex, UrlString.length);
    var choreUrl = "choreItem.html?";
    choreUrl = choreUrl.concat(UrlSubString);
    choreUrl = choreUrl.concat("&");
    choreUrl = choreUrl.concat(choreName);
		window.location.href=choreUrl;
	}

  //this function returns the firebase url with the correct children appended
  function firebaseUrl(choreName) {
    var UrlString = window.location.toString();
    var userIndex = UrlString.indexOf("?") + 1;  
    var rightIndex = UrlString.lastIndexOf("&"); 
    var leftUrlSubString = UrlString.substring(userIndex, rightIndex);   

    var groupIndex = UrlString.lastIndexOf("&") + 1;  
    var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);  

    var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
    //var mainUrlGroup = mainUrl.concat(leftUrlSubString);
    //var mainUrlGroupSlash = mainUrlGroup.concat("/");
    var mainUrlChore = mainUrl.concat(rightUrlSubString);
    var mainUrlChoreFinal = mainUrlChore.concat("/Chores");
    if(choreName == null) {
      console.log("Inside Chore Name");
      return mainUrlChoreFinal;
    }
    mainUrlChoreFinal = mainUrlChoreFinal.concat(choreName);
    mainUrlChoreFinal = mainUrlChoreFinal.concat("/");
    return mainUrlChoreFinal;
  }

  function gotoGroupspage()
  {
    var UrlString = window.location.toString();
    UrlString = UrlString.replace("chorespage", "groupspage");
    var userIndex = UrlString.indexOf("?") + 1;   
    var UrlSubString = UrlString.substring(userIndex, UrlString.length);

    var subIndex = UrlSubString.indexOf("&");
    var UrlSubSubString = UrlSubString.substring(subIndex, UrlSubString.length);

    var UrlString = UrlString.replace(UrlSubSubString, "");
    window.location.href = UrlString;

  }

  function goToInfopage()
  {
    var UrlString = window.location.toString();
    UrlString = UrlString.replace("chorespage", "infopage");
    var userIndex = UrlString.indexOf("?") + 1;   
    var UrlSubString = UrlString.substring(userIndex, UrlString.length);

    var subIndex = UrlSubString.indexOf("&");
    var UrlSubSubString = UrlSubString.substring(subIndex, UrlSubString.length);

    // var UrlString = UrlString.replace(UrlSubSubString, "");
    window.location.href = UrlString;

  }

  function gotoHomepage()
  {
    var UrlString = window.location.toString();
    UrlString = UrlString.replace("chorespage", "homepage");
    var userIndex = UrlString.indexOf("?") + 1;   
    var UrlSubString = UrlString.substring(userIndex, UrlString.length);

    var subIndex = UrlSubString.indexOf("&");
    var UrlSubSubString = UrlSubString.substring(subIndex, UrlSubString.length);

    var UrlString = UrlString.replace(UrlSubSubString, "");
    window.location.href = UrlString;

  }
</script>


<script>
  var groupNumCompleted = 0;
  var groupNumChores = 0;

  //this function auto initalizes the data onto the page, when page is loaded
  $(document).ready(function () {
	  var myDataRef = new Firebase(firebaseUrl());

        var UrlString = window.location.toString();
        var groupIndex = UrlString.lastIndexOf("&") + 1;  
        var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);
        var groupDataRefURL = firebaseUrl(rightUrlSubString);

        // var titleHeader = document.createElement("H3");
        var titleText;
        

    //var myDataRef = new Firebase('https://flickering-inferno-1570.firebaseio.com/i/Group X/Chore X/');
    myDataRef.once('value', function(snapshot) {
      var hasChore = snapshot.hasChild("Dummy");
      if(hasChore == false) {
        var chores = snapshot.val();

        snapshot.forEach(function(data) {
        // update the group title

        // create the button div
        var buttonDiv = document.createElement("div");
        var divName = data.key() + "Div"; // button div name, to be used for id
        buttonDiv.setAttribute("id", divName);

        // add button div to scrollingButtons
        document.getElementById("scrollingButtons").appendChild(buttonDiv);

        var pickupbtn;

        if(data.child("ChoreAssign").val() == "0")
        {
        // create assing user button
        pickupbtn = document.createElement("BUTTON");
        pickupbtn.setAttribute("class", "assignClass");
        var pickupbtnName = data.child("ChoreName").val();
        pickupbtnName = pickupbtnName.concat("pickupbtn");
        pickupbtn.setAttribute("id", pickupbtnName);

        var pickupText = document.createTextNode("CLAIM");
        pickupbtn.appendChild(pickupText);
        pickupbtn.onclick = function() {pickUp(data);};
        }

        else
        {

        // create user assigned text
        pickupbtn = document.createElement("p");
        pickupbtn.setAttribute("class", "assignClass");
        var message = data.child("ChoreAssign").val();
        var node = document.createTextNode(message);
        pickupbtn.appendChild(node);
        }


        // create button
        var btn = document.createElement("BUTTON");
        btn.setAttribute("id", data.child("ChoreName").val());
        // btn.setAttribute("style", "padding: 5px;");

        // create button's name, and add it on 
        var t = document.createTextNode(data.child("ChoreName").val());
        btn.appendChild(t);


        // add function to button click
        btn.onclick = function() {dummy(data.key());};

        // create radio button's form
        var buttonForm = document.createElement("FORM");
        formName = data.key() + "Form";
        buttonForm.setAttribute("id", formName);

        // check the status of which radio button should be checked
        var status;
        groupNumChores = groupNumChores + 1;
        if(0 == data.child("Done").child("Done").val())
        {
          status = false;
        }
        else
        {
          status = true;
          groupNumCompleted = groupNumCompleted + 1;
        }

        // create radio button
        var x = document.createElement("INPUT");
        x.setAttribute("type", "radio");
        x.setAttribute("name", "james");
        // x.setAttribute("style", "padding-left: 5px;")
        x.checked = !status;
        var radioName1 = data.child("ChoreName").val() + "b1";
        x.setAttribute("id", radioName1);
        x.onclick = function() {colorChange(data.child("ChoreName").val(), data.key(), true);};
        x.setAttribute("class", "radioButtonLeft");

        // create 2nd radio button
        var y = document.createElement("INPUT");
        y.setAttribute("type", "radio");
        y.setAttribute("name", "james");
        var radioName2 = data.child("ChoreName").val() + "b2";
        y.setAttribute("id", radioName2);
        y.onclick = function() {colorChange(data.child("ChoreName").val(), data.key(), true);};
        y.setAttribute("class", "radioButtonCenter");
        y.checked = status;


        // create 3rd radio button
        var z = document.createElement("INPUT");
        z.setAttribute("type", "radio");
        z.setAttribute("name", "james");
        var radioName2 = data.child("ChoreName").val() + "b3";
        z.setAttribute("id", radioName2);
        z.onclick = function() {removeChore(data.key());};        
        z.setAttribute("class", "radioButtonRight");


        // add availability text then button then button form to button div
        document.getElementById(divName).appendChild(pickupbtn);
        document.getElementById(divName).appendChild(btn);
        document.getElementById(divName).appendChild(buttonForm);

        // add radio buttons to formDiv
        document.getElementById(formName).appendChild(x);
        document.getElementById(formName).appendChild(y);
        document.getElementById(formName).appendChild(z);

        // update the color of the button
        colorChange(data.child("ChoreName").val(), data.key(), false);



        var UrlString = window.location.toString();
        var groupIndex = UrlString.lastIndexOf("&") + 1;  
        var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);
        var groupDataRefURL = firebaseUrl(rightUrlSubString);

        var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
        mainUrl = mainUrl.concat(rightUrlSubString);
        var groupDataRef = new Firebase(mainUrl); 

        groupDataRef.once('value', function(snapshot) {
        titleText = snapshot.child("GroupName").val();
        titleText = titleText.concat(" Chores     ");

        // var groupNumCompleted;
        var groupNum;
        groupDataRef.once('value', function(snapshot) {
          // groupNumCompleted = snapshot.child("GroupChoresCompleted").val();
          groupNum = snapshot.child("GroupChores").val();
        });

        titleText = titleText.concat(groupNumCompleted);
        titleText = titleText.concat("/");
        titleText = titleText.concat(groupNumChores);
        titleText = titleText.concat(" completed!");


          
          document.getElementById("groupTitle").innerHTML = titleText;
        });   


        });
      }
    });
    //adds buttons when new chore is added
    var dataGRef = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
    var firebaseRef = new Firebase(dataGRef);
    firebaseRef.on('child_changed', function(dataSnapshot) {
      window.location.href = window.location;
    });
  });

       

  function removeChore(choreName) {
    var choreNameWithSlash = "/";
    choreNameWithSlash = choreNameWithSlash.concat(choreName);
    var mainUrlChoreFinal = firebaseUrl(choreNameWithSlash);
    console.log(mainUrlChoreFinal);
    var newDataRef = new Firebase(mainUrlChoreFinal);

    // if last chore, add dummy first
    var index = mainUrlChoreFinal.lastIndexOf("/Chores");
    var subStringUrl = mainUrlChoreFinal.substring(0, index);
    alert(subStringUrl);

    // mainUrl = mainUrl.concat(rightUrlSubString);
    var groupDataRef = new Firebase(subStringUrl);
    groupDataRef.once('value', function(snapshot) {
      titleText = snapshot.child("GroupName").val();
      titleText = titleText.concat(" Chores     ");

      var groupNum;
      groupDataRef.once('value', function(snapshot) {
        groupNum = snapshot.child("GroupChores").val();
      });
      groupNum = groupNum - 1;
      groupDataRef.update({GroupChores: groupNum});
    });


    subStringUrl = subStringUrl.concat("/Chores/");
    var dummyRef = new Firebase(subStringUrl);
    var deleteBool = true;

    dummyRef.once("value", function(snapshot){
      var num = snapshot.numchildren();
      alert("here");
      alert(dummyRef);

      if (num == 1)
      {
        dummyRef.set({Dummy: 0});
        deleteBool = false;
      }
      else
      {
        deleteBool = true;
      }
    });


    if(deleteBool)
    {
      newDataRef.remove();
    }
    window.location.href = window.location;
  }


  function colorChange(choreName, dKey, updateBool) {
        if(document.getElementById(choreName + "b1").checked) // not complete
        {
          document.getElementById(choreName).style.backgroundColor = "#eb6d20";
          // update firebase "done" value to 0
          dummySlash = "/";
          dKey = dummySlash.concat(dKey);
          var choreUrl = firebaseUrl(dKey);

          choreUrl = choreUrl.concat("Done");

          var dataRef = new Firebase(choreUrl);
          var doneVal = 0;

          dataRef.update({Done: doneVal});

          if(updateBool)
          {
            var UrlString = window.location.toString();
            var groupIndex = UrlString.lastIndexOf("&") + 1;  
            var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);
            // alert(rightUrlSubString);
            var groupDataRefURL = firebaseUrl(rightUrlSubString);

            // var titleHeader = document.createElement("H3");
            var titleText;

            var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
            mainUrl = mainUrl.concat(rightUrlSubString);
            var groupDataRef = new Firebase(mainUrl); 
            var groupNum;
            groupDataRef.once('value', function(snapshot) {
              groupNum = snapshot.child("GroupChoresCompleted").val() - 1;
            });

            groupDataRef.update({GroupChoresCompleted: groupNum});
            // alert(groupNum);
          }

        }
        else if (document.getElementById(choreName + "b2").checked) // complete
        {
          document.getElementById(choreName).style.backgroundColor = "green";

          // update firebase "done" value to 1

          dummySlash = "/";
          dKey = dummySlash.concat(dKey);
          var choreUrl = firebaseUrl(dKey);

          choreUrl = choreUrl.concat("Done");

          var dataRef = new Firebase(choreUrl);
          var doneVal = 1;

          dataRef.update({Done: doneVal});




          if(updateBool)
          {
            var UrlString = window.location.toString();
            var groupIndex = UrlString.lastIndexOf("&") + 1;  
            var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);
            // alert(rightUrlSubString);
            var groupDataRefURL = firebaseUrl(rightUrlSubString);

            // var titleHeader = document.createElement("H3");
            var titleText;

            var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
            mainUrl = mainUrl.concat(rightUrlSubString);
            var groupDataRef = new Firebase(mainUrl); 
            var groupNum;
            groupDataRef.once('value', function(snapshot) {
              groupNum = snapshot.child("GroupChoresCompleted").val() + 1;
            });

            groupDataRef.update({GroupChoresCompleted: groupNum});
            // alert(groupNum);
          }



        }
        else if (document.getElementById(choreName + "b3").checked){
          removeChore(choreName);
        }
        else {
          alert("you broke it");
        }
  }


  function addChore() {
    var myChore = document.getElementById("addChore");
    choreName = myChore.myChoreName.value;
    choreDesc = myChore.myChoreDesc.value;
    dueDate = myChore.myChoreDate.value;

    if (choreName == "" || dueDate == "") {
      document.getElementById("newChoreError").innerHTML = "<font color=\"red\">Error: The following information is missing</font>";
      if (choreName == "") {
        document.getElementById("newChoreError").innerHTML += "<font color=\"red\"> - Chore Name</font>";
      }      
      if (dueDate == "") {
        document.getElementById("newChoreError").innerHTML += "<font color=\"red\"> - Due Date </font>";
      }
    }
    else {
      // declares the button
      var splitDate = dueDate.toString().split("/");
      var splitDateStr = "";
      splitDateStr = splitDateStr.concat(splitDate[2]);
      splitDateStr = splitDateStr.concat(splitDate[0]);
      splitDateStr = splitDateStr.concat(splitDate[1]);
      //alert("Chore Created");

      var UrlString = window.location.toString();
      var userIndex = UrlString.indexOf("?") + 1;  
      var rightIndex = UrlString.lastIndexOf("&"); 
      var leftUrlSubString = UrlString.substring(userIndex, rightIndex); 
      var none = "0";

      var userDataRef = new Firebase(firebaseUrl());
      var newGroupChore = userDataRef.push();
      var doneVal = 0;
          newGroupChore.update({ChoreAssign: none, ChoreDesc: choreDesc, 
            ChoreDueDate: splitDateStr, ChoreName: choreName, StrDueDate: dueDate, Done: {Done: doneVal}});

      var groupIndex = UrlString.lastIndexOf("&") + 1;  
      var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);
      var groupDataRefURL = firebaseUrl(rightUrlSubString);
      var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
      mainUrl = mainUrl.concat(rightUrlSubString);
      var groupDataRef = new Firebase(mainUrl);
      groupDataRef.once('value', function(snapshot) {
        titleText = snapshot.child("GroupName").val();
        titleText = titleText.concat(" Chores     ");

        var groupNum;
        groupDataRef.once('value', function(snapshot) {
          groupNum = snapshot.child("GroupChores").val();
        });
        groupNum = groupNum + 1;
        groupDataRef.update({GroupChores: groupNum});
      });

      // adds script to button

      var leftIndex = newGroupChore.toString().lastIndexOf("/") + 1;
      var groupSubString = newGroupChore.toString().substring(leftIndex, newGroupChore.toString().length);
      //document.getElementById(choreName).onclick = function() {dummy(groupSubString);};

      userDataRef.once("value", function(snapshot) {
        var hasChore = snapshot.hasChild("Dummy");
        if(hasChore == true) {
          var removeDummyUrl = firebaseUrl();
          removeDummyUrl = removeDummyUrl.concat("/Dummy");
          var removeDummy = new Firebase(removeDummyUrl);
          removeDummy.remove();
        }
      });

      window.location.href=window.location;
    }
  }

  function addMember() {
    var memberName = document.getElementById("newMember").value;

    // Check to see if user exists
    var usersRef = new Firebase("https://flickering-inferno-1570.firebaseio.com/Users");
    usersRef.once("value", function(snapshot) {
      var check = 0;
      snapshot.forEach(function(childSnapshot) {
        if ( childSnapshot.child("UserInfo").child("Username").val() == memberName.toLowerCase() ) {
          check = 1;
        }
      });
      if (check == 0) {
        document.getElementById("newMemberError").innerHTML = "<font color=\"red\">Error: User's account username does not exist.</font>";
      }
      else {

        var userRefURL = "https://flickering-inferno-1570.firebaseio.com/Groups/";
        var UrlString = window.location.toString();
        var groupIndex = UrlString.lastIndexOf("&") + 1;  
        var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);  
        userRefURL = userRefURL.concat(rightUrlSubString);
        userRefURL = userRefURL.concat("/Members");
        var userRef = new Firebase(userRefURL);

        userRef.once("value", function(snapshot) {
          check = 0;
          snapshot.forEach(function(childSnapshot) {
            if (childSnapshot.child("value").val() == memberName.toLowerCase()){
              check = 1;
            }
          });
          if (check == 1)
            document.getElementById("newMemberError").innerHTML = "<font color=\"red\">Error: User is already a member of this group.</font>";
          else {
            var UrlString = window.location.toString();
            var userIndex = UrlString.indexOf("?") + 1;  
            var rightIndex = UrlString.lastIndexOf("&"); 
            var leftUrlSubString = UrlString.substring(userIndex, rightIndex);   

            var groupIndex = UrlString.lastIndexOf("&") + 1;  
            var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);  

            var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
            var mainUrlMember = mainUrl.concat(rightUrlSubString);
            mainUrlMember = mainUrlMember.concat("/Members");
            var insertMemberRef = new Firebase(mainUrlMember);

            // add memberName to members
            var dataRef = insertMemberRef.push();
            dataRef.set({value: memberName})

            // add this group to the new member/user's groups
            var userURL = 'https://flickering-inferno-1570.firebaseio.com/Users/';
            userURL = userURL.concat(memberName);
            var userGroupURL = userURL.concat("/Groups");

            var memberGroupRef = new Firebase(userGroupURL);
            var memberDataGroupRef = memberGroupRef.push();

            memberDataGroupRef.set({value: rightUrlSubString});

            var userUrl = 'https://flickering-inferno-1570.firebaseio.com/Users/';
            userUrl = userUrl.concat(memberName);
            userUrl = userUrl.concat("/Groups");

            var userDataRef = new Firebase(userUrl);
            userDataRef.once("value", function(snapshot) {
              var hasGroup = snapshot.hasChild("Dummy");
              if(hasGroup == true) {
                removeDummyUrl = 'https://flickering-inferno-1570.firebaseio.com/Users/';
                removeDummyUrl = removeDummyUrl.concat(memberName);
                removeDummyUrl = removeDummyUrl.concat("/Groups/Dummy");
                removeDummy = new Firebase(removeDummyUrl);
                removeDummy.remove();
              }
            });
          }
        });
      }
    });

  }

  function pickUp (data) {
    var UrlString = window.location.toString();
    var userIndex = UrlString.indexOf("?") + 1;  
    var rightIndex = UrlString.lastIndexOf("&"); 
    var leftUrlSubString = UrlString.substring(userIndex, rightIndex); 

    var choreKey = data.key();

    var dummySlash = "/";
    choreKey = dummySlash.concat(choreKey);
    var choreFirebaseUrl = firebaseUrl(choreKey);
    var choreDataRef = new Firebase(choreFirebaseUrl);
    choreDataRef.update({ChoreAssign: leftUrlSubString});

    window.location.href = window.location;
  }

  function viewMembers() {
    var UrlString = window.location.toString();
    var userIndex = UrlString.indexOf("?") + 1;  
    var rightIndex = UrlString.lastIndexOf("&"); 
    var leftUrlSubString = UrlString.substring(userIndex, rightIndex);   

    var groupIndex = UrlString.lastIndexOf("&") + 1;  
    var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);  

    var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
    var mainUrlMember = mainUrl.concat(rightUrlSubString);
    mainUrlMember = mainUrlMember.concat("/Members");
    var insertMemberRef = new Firebase(mainUrlMember);

    var membersString = "Members are:   ";
    insertMemberRef.once('value', function(snapshot) {
      snapshot.forEach(function(data) {
        membersString = membersString.concat(data.child("value").val());
        membersString = membersString.concat(", ");
      });
        var commaIndex = membersString.lastIndexOf(",");

        membersString = membersString.substring(0, commaIndex);
        alert(membersString);
    });


  }

function sortByDueDate() {
    var mytext = " <p style='float:left;'> <p style='float:left; margin-top:20px; margin-left:30px;'><span style='display:inline-block; width: 30%;'></span><strong>OWNER:</strong></p><span style='display:inline-block; width: 50%;'></span> <img src='photos/checklist.png' style='width: 30px;'></img><span style='display:inline-block; width: 8%;'></span> <img src='photos/checkmark.png' style='width: 30px;'></img><span style='display:inline-block; width: 8%;'></span> <img src='photos/trashcan.png' style='width: 30px;'></img></p>";
  document.getElementById("scrollingButtons").innerHTML = "";

  document.getElementById("scrollingButtons").innerHTML = mytext;

	  var myDataRef = new Firebase(firebaseUrl());

        var UrlString = window.location.toString();
        var groupIndex = UrlString.lastIndexOf("&") + 1;  
        var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);
        var groupDataRefURL = firebaseUrl(rightUrlSubString);

        // var titleHeader = document.createElement("H3");
        var titleText;

        var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
        mainUrl = mainUrl.concat(rightUrlSubString);
        var groupDataRef = new Firebase(mainUrl); 

        groupDataRef.once('value', function(snapshot) {
          titleText = snapshot.child("GroupName").val();
          titleText = titleText.concat(" Chores");
          // document.getElementById("groupTitle").innerHTML = titleText;
        });


    //var myDataRef = new Firebase('https://flickering-inferno-1570.firebaseio.com/i/Group X/Chore X/');
    myDataRef.orderByChild("ChoreDueDate").once('value', function(snapshot) {
      var hasChore = snapshot.hasChild("Dummy");
      if(hasChore == false) {
        var chores = snapshot.val();

        snapshot.forEach(function(data) {
        // update the group title

        // create the button div
        var buttonDiv = document.createElement("div");
        var divName = data.key() + "Div"; // button div name, to be used for id
        buttonDiv.setAttribute("id", divName);

        // add button div to scrollingButtons
        document.getElementById("scrollingButtons").appendChild(buttonDiv);

        var pickupbtn;

        if(data.child("ChoreAssign").val() == "0")
        {
        // create assing user button
        pickupbtn = document.createElement("BUTTON");
        pickupbtn.setAttribute("class", "assignClass");
        var pickupbtnName = data.child("ChoreName").val();
        pickupbtnName = pickupbtnName.concat("pickupbtn");
        pickupbtn.setAttribute("id", pickupbtnName);

        var pickupText = document.createTextNode("CLAIM");
        pickupbtn.appendChild(pickupText);
        pickupbtn.onclick = function() {pickUp(data);};
        }

        else
        {

        // create user assigned text
        pickupbtn = document.createElement("p");
        pickupbtn.setAttribute("class", "assignClass");
        var message = data.child("ChoreAssign").val();
        var node = document.createTextNode(message);
        pickupbtn.appendChild(node);
        }


        // create button
        var btn = document.createElement("BUTTON");
        btn.setAttribute("id", data.child("ChoreName").val());

        // create button's name, and add it on 
        var t = document.createTextNode(data.child("ChoreName").val());
        btn.appendChild(t);


        // add function to button click
        btn.onclick = function() {dummy(data.key());};

        // create radio button's form
        var buttonForm = document.createElement("FORM");
        formName = data.key() + "Form";
        buttonForm.setAttribute("id", formName);

        // check the status of which radio button should be checked
        var status;
        if(0 == data.child("Done").child("Done").val())
        {
          status = false;
        }
        else
        {
          status = true;
        }

        // create radio button
        var x = document.createElement("INPUT");
        x.setAttribute("type", "radio");
        x.setAttribute("name", "james");
        x.checked = !status;
        var radioName1 = data.child("ChoreName").val() + "b1";
        x.setAttribute("id", radioName1);

        x.onclick = function() {colorChange(data.child("ChoreName").val(), data.key());};
        x.setAttribute("class", "radioButtonLeft");

        // create 2nd radio button
        var y = document.createElement("INPUT");
        y.setAttribute("type", "radio");
        y.setAttribute("name", "james");
        var radioName2 = data.child("ChoreName").val() + "b2";
        y.setAttribute("id", radioName2);
        y.onclick = function() {colorChange(data.child("ChoreName").val(), data.key());};
        y.setAttribute("class", "radioButtonCenter");
        y.checked = status;


        // create 3rd radio button
        var z = document.createElement("INPUT");
        z.setAttribute("type", "radio");
        z.setAttribute("name", "james");
        var radioName2 = data.child("ChoreName").val() + "b3";
        z.setAttribute("id", radioName2);
        z.onclick = function() {removeChore(data.key());};        
        z.setAttribute("class", "radioButtonRight");


        // add availability text then button then button form to button div
        document.getElementById(divName).appendChild(pickupbtn);
        document.getElementById(divName).appendChild(btn);
        document.getElementById(divName).appendChild(buttonForm);

        // add radio buttons to formDiv
        document.getElementById(formName).appendChild(x);
        document.getElementById(formName).appendChild(y);
        document.getElementById(formName).appendChild(z);

        // update the color of the button
        colorChange(data.child("ChoreName").val(), data.key());

        });
      }
    });
    //adds buttons when new chore is added
    myDataRef.on('child_added', function(data, prevchildkey) {
        console.log(prevchildkey);


    });

}

function sortDefault() {
  window.location.href = window.location;
}

function sortByUser() {
  var mytext = " <p style='float:left;'> <p style='float:left; margin-top:20px; margin-left:30px;'><span style='display:inline-block; width: 30%;'></span><strong>OWNER:</strong></p><span style='display:inline-block; width: 50%;'></span> <img src='photos/checklist.png' style='width: 30px;'></img><span style='display:inline-block; width: 8%;'></span> <img src='photos/checkmark.png' style='width: 30px;'></img><span style='display:inline-block; width: 8%;'></span> <img src='photos/trashcan.png' style='width: 30px;'></img></p>";
  document.getElementById("scrollingButtons").innerHTML = "";

  document.getElementById("scrollingButtons").innerHTML = mytext;

	  var myDataRef = new Firebase(firebaseUrl());

        var UrlString = window.location.toString();
        var groupIndex = UrlString.lastIndexOf("&") + 1;  
        var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);
        var groupDataRefURL = firebaseUrl(rightUrlSubString);

        // var titleHeader = document.createElement("H3");
        var titleText;

        var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
        mainUrl = mainUrl.concat(rightUrlSubString);
        var groupDataRef = new Firebase(mainUrl); 

        groupDataRef.once('value', function(snapshot) {
          titleText = snapshot.child("GroupName").val();
          titleText = titleText.concat(" Chores");
          // document.getElementById("groupTitle").innerHTML = titleText;
        });


    //var myDataRef = new Firebase('https://flickering-inferno-1570.firebaseio.com/i/Group X/Chore X/');
    myDataRef.orderByChild("ChoreAssign").once('value', function(snapshot) {
      var hasChore = snapshot.hasChild("Dummy");
      if(hasChore == false) {
        var chores = snapshot.val();

        snapshot.forEach(function(data) {
        // update the group title

        // create the button div
        var buttonDiv = document.createElement("div");
        var divName = data.key() + "Div"; // button div name, to be used for id
        buttonDiv.setAttribute("id", divName);

        // add button div to scrollingButtons
        document.getElementById("scrollingButtons").appendChild(buttonDiv);

        var pickupbtn;

        if(data.child("ChoreAssign").val() == "0")
        {
        // create assing user button
        pickupbtn = document.createElement("BUTTON");
        pickupbtn.setAttribute("class", "assignClass");
        var pickupbtnName = data.child("ChoreName").val();
        pickupbtnName = pickupbtnName.concat("pickupbtn");
        pickupbtn.setAttribute("id", pickupbtnName);

        var pickupText = document.createTextNode("CLAIM");
        pickupbtn.appendChild(pickupText);
        pickupbtn.onclick = function() {pickUp(data);};
        }

        else
        {

        // create user assigned text
        pickupbtn = document.createElement("p");
        pickupbtn.setAttribute("class", "assignClass");
        var message = data.child("ChoreAssign").val();
        var node = document.createTextNode(message);
        pickupbtn.appendChild(node);
        }


        // create button
        var btn = document.createElement("BUTTON");
        btn.setAttribute("id", data.child("ChoreName").val());

        // create button's name, and add it on 
        var t = document.createTextNode(data.child("ChoreName").val());
        btn.appendChild(t);


        // add function to button click
        btn.onclick = function() {dummy(data.key());};

        // create radio button's form
        var buttonForm = document.createElement("FORM");
        formName = data.key() + "Form";
        buttonForm.setAttribute("id", formName);

        // check the status of which radio button should be checked
        var status;
        if(0 == data.child("Done").child("Done").val())
        {
          status = false;
        }
        else
        {
          status = true;
        }

        // create radio button
        var x = document.createElement("INPUT");
        x.setAttribute("type", "radio");
        x.setAttribute("name", "james");
        x.checked = !status;
        var radioName1 = data.child("ChoreName").val() + "b1";
        x.setAttribute("id", radioName1);

        x.onclick = function() {colorChange(data.child("ChoreName").val(), data.key());};
        x.setAttribute("class", "radioButtonLeft");

        // create 2nd radio button
        var y = document.createElement("INPUT");
        y.setAttribute("type", "radio");
        y.setAttribute("name", "james");
        var radioName2 = data.child("ChoreName").val() + "b2";
        y.setAttribute("id", radioName2);
        y.onclick = function() {colorChange(data.child("ChoreName").val(), data.key());};
        y.setAttribute("class", "radioButtonCenter");
        y.checked = status;


        // create 3rd radio button
        var z = document.createElement("INPUT");
        z.setAttribute("type", "radio");
        z.setAttribute("name", "james");
        var radioName2 = data.child("ChoreName").val() + "b3";
        z.setAttribute("id", radioName2);
        z.onclick = function() {removeChore(data.key());};        
        z.setAttribute("class", "radioButtonRight");


        // add availability text then button then button form to button div
        document.getElementById(divName).appendChild(pickupbtn);
        document.getElementById(divName).appendChild(btn);
        document.getElementById(divName).appendChild(buttonForm);

        // add radio buttons to formDiv
        document.getElementById(formName).appendChild(x);
        document.getElementById(formName).appendChild(y);
        document.getElementById(formName).appendChild(z);

        // update the color of the button
        colorChange(data.child("ChoreName").val(), data.key());

        });
      }
    });
    //adds buttons when new chore is added
    myDataRef.on('child_added', function(data, prevchildkey) {
        console.log(prevchildkey);


    });
}
</script>

<body>
	<!-- wrapper around entire body -->
	<hr class="topline">
	<div id="wrapper">

		<!-- title bar header -->
		<div id="header">
			<div id="headerInner">
				<!-- makes a horizontal list hlding title and icons -->

				<ul class="nav nav-pills">

				<!-- Chorganize Title -->
        <li><img class = "buttonPic" src="photos/backArrow.png" onclick="gotoGroupspage()"></li>
				<li><img class="title" src="photos/ChOrganizelogo.png" onclick="gotoHomepage()"></li>


        <!-- Setting menu -->
          <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown"
            role="button" aria-haspopup="true" aria-expanded="false">
            <img class="titlePic" src="photos/orangeGear.png"> <span class="caret"></span>
            </a>

            <ul class="dropdown-menu">
              <li style="padding:15px;"><a href="profilePage.html">Edit Profile</a></li>
              <li style="padding:15px;"><a href="login.html">Logout</a></li>
            </ul>
          </li>
          
        </ul>


				
			</div>
		</div>

		<hr class="bottomline">
		<h3 style="text-align:center;" id="groupTitle"></h3>
    <!-- <div styel="text-align:center;" id="groupTitle"></div> -->




<div class="sort">                                 
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="firstmenu" style="background-color:#eb6d20;color: white;" data-toggle="dropdown">Sort By
    <span class="caret"></span></button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="firstmenu">
      <li role="presentation"><a role="menuitem" onclick="sortDefault()">Date Created</a></li>
      <li role="presentation"><a role="menuitem" onclick="sortByDueDate()">Due Date</a></li>
      <li role="presentation"><a role="menuitem" onclick="sortByUser()">User</a></li>
    </ul>
  </div>
</div>



		<!-- main buttons -->
		<div id="main">

<div id="choreButtons" class="btn-group-vertical">
  <ul>
			<!-- put a picture and a button in each 'list' item (row) -->
    <li>
      <img class = "buttonPic" src="photos/addNewChore.png" style="float:left;">

      <div class="panel panel-default" id="AddChorePanel">
          <div class="panel-heading">
              <h4 class="panel-title">
                  <a data-toggle="collapse" 
                  data-target="#AddNewChore">
                      <h4>Add New Chore</h4>
                  </a>
              </h4>
          </div>
          
          <div id="AddNewChore" class="panel-collapse collapse">
              <div class="panel-body">
                <center>
                <form role="form" id="addChore">
                    <div class="form-chore">
                      <label for="myChoreName">Chore Name:</label>
                      <input type="text" class="form-control" placeholder="ChoreX" id="myChoreName" style="width:60%;">
                    </div>
                    <div class="form-chore">
                      <label for="myChoreDesc">Chore Description:</label>
                      <input type="text" class="form-control" placeholder="Description" id="myChoreDesc" style="width:60%;">
                    </div>
                    <div class="form-chore">
                      <label for="myChoreDate">Chore Due Date:</label>
                      <input type="date" class="form-control" placeholder="mm/dd/yy" id="myChoreDate" style="width:60%;">
                    </div>
                    <div id="newChoreError"><br></div>
                    <button type="button" class="btn btn-default" onclick="addChore()">Add Chore</button>
                </form>
                </center>
              </div>
          </div>
      </div>
    </li>

    <hr>

    <li>
      <img class = "buttonPic" src="photos/addNewMember.png" style="float:left;">
      <center>
      <div class="panel panel-default" id="addMemberPanel">
    
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" 
                data-target="#addNewMember">
                    <h4>Add New Group Member</h4>
                </a>
            </h4>
        </div>
        <div id="addNewMember" class="panel-collapse collapse">
            <div class="panel-body">

              <label for="newMember">Member Username:</label>
              <input type="text" class="form-control" placeholder="Member Username" id="newMember" style="width:60%;">

              <div id="newMemberError"><br></div>
              <button class="btn-default btn" onclick="addMember()">Add Group member</button>
            </div>
        </div>
      </div>
      </center>
    </li>

    <hr>

    <li>
      <img class = "buttonPic" src="photos/infoSymbol.png">
      <div id="memberList" onload=""></div>
      <button class="btn-default btn" onclick="goToInfopage()">Get Stats</button>
    </li>



    
  </ul>
</div>



      <div id="scrollingButtons" class="btn-group-vertical" style="float:center">

        <p style='float:left;'> <p style='float:left; margin-top:20px; margin-left:30px;'><span style='display:inline-block; width: 30%;'></span><strong>OWNER:</strong></p><span style='display:inline-block; width: 50%;'></span> <img src='photos/checklist.png' style='width: 30px;'></img><span style='display:inline-block; width: 8%;'></span> <img src='photos/checkmark.png' style='width: 30px;'></img><span style='display:inline-block; width: 8%;'></span> <img src='photos/trashcan.png' style='width: 30px;'></img></p>;

        <p style="float:center;"> 

        </p>


      </div>



		</div>

	</div>


</body>

</html>
