

<html>

	<head>
	    <title>ChOrganize</title>

	    <!-- include stylesheets and bootstrap -->
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	     <!-- Optional theme -->
	    <link  href="https:///bootswatch.com/paper/bootstrap.min.css" Rel="stylesheet" id="bs-theme-stylesheet">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	   	<link rel="stylesheet" type="text/css" href="style.css">

	   	<!-- firebase -->
	   	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
	   	
	</head>

<script>
  //function goes to groupspage with user string appended to the end
  function parseUrl() {
    console.log("window location: " + window.location);
    var UrlString = window.location.toString();
    var userIndex = UrlString.indexOf("?") + 1;
    console.log("USER NAME: " + UrlString.substring(userIndex, UrlString.length));
    var UrlSubString = UrlString.substring(userIndex, UrlString.length);
    var groupUrl = 'groupspage.html?';
    var finalGroupUrl = groupUrl.concat(UrlSubString);
    window.location.href=finalGroupUrl;
  }

  function gotoAllChoresPage() {
    console.log("window location: " + window.location);
    var UrlString = window.location.toString();
    var userIndex = UrlString.indexOf("?") + 1;
    console.log("USER NAME: " + UrlString.substring(userIndex, UrlString.length));
    var UrlSubString = UrlString.substring(userIndex, UrlString.length);
    var groupUrl = 'allchorespage.html?';
    var finalGroupUrl = groupUrl.concat(UrlSubString);
    window.location.href=finalGroupUrl;
  }
</script>

<!-- For login sensitive pages! -->
<!-- Be sure to encompass the body with a div id="body" -->
<script>
	function gotoLogin() {
		window.location.href="login.html?";
	}
	function gotoRegister() {
		window.location.href="register.html?";
	}
	function loginCheck(){
		var ref = new Firebase("https://flickering-inferno-1570.firebaseio.com/");
		var authData = ref.getAuth();

		if (authData) {
			// Insert any function you want here
		}
		else
		{
			document.getElementById('main').innerHTML = "<h3><center>You are not logged in</center></h3>" + 
			"<center><button class='btn-default btn' onclick='gotoLogin()'>Login</button></center>" +
			"<br><center><button class='btn-default btn' onclick='gotoRegister()'>Register</button></center>"; 
		}		
	}
</script>

<script>
  function logout(){
  	var ref = new Firebase("https://flickering-inferno-1570.firebaseio.com/");
	ref.unauth();
  }

  function gotoHomepage()
  {
      var home = "homepage.html?";
      var UrlString = window.location.toString();
      var userIndex = UrlString.indexOf("?") + 1;  
      var leftUrlSubString = UrlString.substring(userIndex, UrlString.length);
      home = home.concat(leftUrlSubString);
      window.location.href=home;
  }
</script>


<!-- <body onload="loginCheck()"> -->
<body>
	<!-- wrapper around entire body -->
	<hr class="topline">
	<div id="wrapper">
		
		<!-- title bar header -->
		<div id="header">
			<div id="headerInner">
				<!-- makes a horizontal list hlding title and icons -->

				<ul class="nav nav-pills">

				<!-- Chorganize Title -->
				<li><img class="title" src="photos/ChOrganizelogo.png" onclick="gotoHomepage()"></li>


				<!-- Setting menu -->
			  	<li role="presentation" class="dropdown">
			    	<a class="dropdown-toggle" data-toggle="dropdown"
			    	role="button" aria-haspopup="true" aria-expanded="false">
			    	<img class="titlePic" src="photos/orangeGear.png"> <span class="caret"></span>
			    	</a>

            <ul class="dropdown-menu">
              <li style="padding:15px;"><a href="profilePage.html">Edit Profile</a></li>
              <li style="padding:15px;"><a href="login.html">Logout</a></li>
            </ul>
			</li>
          
		</ul>


				
			</div>
		</div>
		
		<hr class="bottomline">

		<!-- main buttons -->
		<div id="home">
			<ul>
				<!-- put a picture and a button in each 'list' item (row) -->
				<li><img class = "buttonPic" src="photos/groupPic.png"><button class="btn-default btn" onclick="parseUrl()">My Groups</button></li>
				<li><img class = "buttonPic" src="photos/checklist.png"><button class="btn-default btn" onclick="gotoAllChoresPage()">My Chores</button></li>
			</ul>


		</div>

	</div>


</body>

</html>
