<html>

	<head>
	    <title>My Profile</title>

	    <!-- include stylesheets and bootstrap -->
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	     <!-- Optional theme -->
	    <link  href="https:///bootswatch.com/paper/bootstrap.min.css" Rel="stylesheet" id="bs-theme-stylesheet">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	   	<link rel="stylesheet" type="text/css" href="style.css">

	   	<!-- firebase -->
	   	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
	   	
	</head>


	<script>

	function gotoHomepage()
  {
    var UrlString = window.location.toString();
    UrlString = UrlString.replace("infopage", "homepage");
    var userIndex = UrlString.indexOf("?") + 1;   
    var UrlSubString = UrlString.substring(userIndex, UrlString.length);

    var subIndex = UrlSubString.indexOf("&");
    var UrlSubSubString = UrlSubString.substring(subIndex, UrlSubString.length);

    var UrlString = UrlString.replace(UrlSubSubString, "");
    window.location.href = UrlString;

  }

  function gotoChorespage()
  {
    var UrlString = window.location.toString();
    UrlString = UrlString.replace("infopage", "chorespage");
    window.location.href = UrlString;

  }

	function firebaseUrl(choreName) {
    var UrlString = window.location.toString();
    var userIndex = UrlString.indexOf("?") + 1;  
    var rightIndex = UrlString.lastIndexOf("&"); 
    var leftUrlSubString = UrlString.substring(userIndex, rightIndex);   

    var groupIndex = UrlString.lastIndexOf("&") + 1;  
    var rightUrlSubString = UrlString.substring(groupIndex, UrlString.length);  

    var mainUrl = 'https://flickering-inferno-1570.firebaseio.com/Groups/';
    //var mainUrlGroup = mainUrl.concat(leftUrlSubString);
    //var mainUrlGroupSlash = mainUrlGroup.concat("/");
    var mainUrlChore = mainUrl.concat(rightUrlSubString);
    var mainUrlChoreFinal = mainUrlChore.concat("/Chores");
    if(choreName == null) {
      console.log("Inside Chore Name");
      return mainUrlChoreFinal;
    }
    mainUrlChoreFinal = mainUrlChoreFinal.concat(choreName);
    mainUrlChoreFinal = mainUrlChoreFinal.concat("/");
    return mainUrlChoreFinal;
  }

  	function cycle(dataRef, memberName) {

  		// create the member div
  		var memberDiv = document.createElement("div");
  		var divName = memberName + "Div";
  		memberDiv.setAttribute("id", divName);

  		// add member div to MembersList (div)
  		document.getElementById("MembersList").appendChild(memberDiv);


  		var count = 0;
  		var total = 0;
  		dataRef.once('value', function(snapshot) {
  			snapshot.forEach(function(data) {
  				var curName = data.child("ChoreAssign").val();

  				// check if chore is done
  				if(data.child("Done").child("Done").val() == 1)
  				{
  					total = total + 1;
	  				if (curName == memberName)
	  				{
	  					count = count + 1;
	  				}
  				}
  				var statText = memberName + ":  " + count + "/" + total;
  				var statHeader = document.createElement("h3");
  				var t = document.createTextNode(statText);

  				statHeader.appendChild(t);

  				// document.getElementById(divName).innerHTML = statText;
  				document.getElementById(divName).innerHTML = "";
  				document.getElementById(divName).appendChild(statHeader);
  			});

  		});
  		// return count;
  	};

	$(document).ready(function () {
		
		// make firebase url ref
		var mainURL = 'https://flickering-inferno-1570.firebaseio.com/Groups/'

		var UrlString = window.location.toString();
	    UrlString = UrlString.replace("chorespage", "infopage");
	    var userIndex = UrlString.indexOf("?") + 1;   
	    var UrlSubString = UrlString.substring(userIndex, UrlString.length);

	    var subIndex = UrlSubString.indexOf("&") + 1;
	    var UrlSubSubString = UrlSubString.substring(subIndex, UrlSubString.length);
	    mainURL = mainURL.concat(UrlSubSubString);

	    // get group name
	    var groupRef = new Firebase(mainURL);

	    groupRef.once('value', function(snapshot) {

	    	var groupName = snapshot.child("GroupName").val();
	    	
	    	var titleText = groupName + "'s Total Completed Chores";
			document.getElementById("groupNameTitle").innerHTML = titleText;
	    });


	    var membersUrl = mainURL.concat("/Members");

	    var membersDataRef = new Firebase(membersUrl);

	    membersDataRef.once('value', function(snapshot) {
	    	snapshot.forEach(function(data){
	    		var choresDataURL = firebaseUrl();
	    		var choresDataRef = new Firebase(choresDataURL);
	    		var totalCompleted;

	    		cycle(choresDataRef, data.child("value").val());
	    		
	    	});
	    });

			});


	</script>



	<body>

		<!-- title bar header -->
		<div id="header" style="width:100%;">
			<div id="headerInner">
				<!-- makes a horizontal list hlding title and icons -->

				<ul class="nav nav-pills">

				<!-- Chorganize Title -->
        <li><img class = "buttonPic" src="photos/backArrow.png" onclick="gotoChorespage()"></li>
				<li><img class="title" src="photos/ChOrganizelogo.png" onclick="gotoHomepage()"></li>


        <!-- Setting menu -->
          <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown"
            role="button" aria-haspopup="true" aria-expanded="false">
            <img class="titlePic" src="photos/orangeGear.png"> <span class="caret"></span>
            </a>

            <ul class="dropdown-menu">
              <li style="padding:15px;"><a href="profilePage.html">Edit Profile</a></li>
              <li style="padding:15px;"><a href="login.html">Logout</a></li>
            </ul>
          </li>
          
        </ul>


				
			</div>
		</div>
		<div>
			<div>
				<center><h1 id="groupNameTitle" style="width:100%;"></center>
				</h1>
				<center><img src="photos/infoSymbol.Png" ></center>

			</div>

		</div>

		<div id="MembersList">
			<h3>Member Name:  Member Completed / Total Completed</h3>
			<hr class="bottomline">

		</div>


	</body>

</html>