<html>

	<head>
	    <title>My Profile</title>

	    <!-- include stylesheets and bootstrap -->
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	     <!-- Optional theme -->
	    <link  href="https:///bootswatch.com/paper/bootstrap.min.css" Rel="stylesheet" id="bs-theme-stylesheet">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	   	<link rel="stylesheet" type="text/css" href="style.css">

	   	<!-- firebase -->
	   	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

	</head>

	<script>
	    var myDataRef = new Firebase('https://flickering-inferno-1570.firebaseio.com/');

		function loginCheck()
		{
			var loginInfo = document.getElementById("login");
	      	//var nameString = loginInfo.username.value;
	      	//var splitName = nameString.toString().split("@");

	      	document.getElementById("error").innerHTML = "<br>";

	      	var loginURL = 'https://flickering-inferno-1570.firebaseio.com/Users';
	      	var usersRef = new Firebase(loginURL);
	      	var loginURL = loginURL.concat("/");
	      	loginURL = loginURL.concat(loginInfo.username.value.toLowerCase());
	      	var userRef = new Firebase(loginURL);

	      	var check = 0;
	      	usersRef.once("value", function(snapshot) {
	      		snapshot.forEach(function(childSnapshot) {
	      			//alert(childSnapshot.key());
					if ( childSnapshot.child("UserInfo").child("Username").val() == loginInfo.username.value.toLowerCase() && childSnapshot.key() != "Dummy") {
						check = 1;
					}
				});
				if (check == 0)
					document.getElementById("error").innerHTML = "<font color='red'>Error: Username doesn't exist</font>";
				else {
	      			userRef.once("value", function(snapshot) {
	      				var userdata = snapshot.val();

				      	myDataRef.authWithPassword({
							"email":  userdata.UserInfo.Email,
							"password": loginInfo.pwd.value
						}, function(error, authData) {
							if (error) {
								//alert("Login info incorrect, please try again!")
								document.getElementById("error").innerHTML = "<font color='red'>" + error + "</font>";
							} 
							else {
								console.log("Authenticated successfully with payload:", authData);
								var homepageUrl = "homepage.html?";

								homepageUrl = homepageUrl.concat(loginInfo.username.value.toLowerCase());
								window.location.href = homepageUrl;
							}
						});
			      	});
				}
	      	});
		}

		function gotoRegister() {
			window.location.href="register.html";
		}

		function enterPressed(e) {
			if(e.keyCode == 13)
			{
				loginCheck();
			    return false; // returning false will prevent the event from bubbling up.
			}
			else
			{
			    return true;
			}
		}
	</script>


		<hr class="bottomline">

	<body>

	<!-- wrapper around entire body -->
		<hr class="topline">
			<!-- title bar header -->
		<div id="header">
			<div id="headerInner">
				<!-- makes a horizontal list hlding title and icons -->

				<ul class="nav nav-pills">

				<!-- Chorganize Title -->
				<li><img class="title" src="photos/ChOrganizelogo.png" onclick="gotoHomepage()"></li>
				
          
		</ul>


				
			</div>
		</div>
		<div id="wrapper">
			
			<!-- title bar header -->
			<div id="header">
				<div id="headerInner">
					<!-- makes a horizontal list hlding title and icons -->
				</div>
			</div>
			
			<hr>

			<!-- Login Input -->
			<div id="loginMain" onkeypress="return enterPressed(event)">
				<h3>Login</h3>
			<center>
				<form role="form" id="login">
				  	<div class="form-group">
				    	<label for="username">Username:</label>
				    	<input type="text" class="form-control" placeholder="Username" id="username" style="width:30%;">
				  	</div>
				  	<div class="form-group">
				    	<label for="pwd">Password:</label>
				    	<input type="password" class="form-control" placeholder="Password" id="pwd" style="width:30%;">
				  	</div>
				  	<div id="error"><br></div>
				  	<button type="button" class="btn btn-default" onclick="loginCheck()">Submit</button>
				</form>
			

				<button type="button" class="btn btn-default" onclick="gotoRegister()">Register</button>
			</center>
			</div>

		</div>

	</body>

</html>
