<html>

	<head>
	    <title>My Profile</title>

	    <!-- include stylesheets and bootstrap -->
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	     <!-- Optional theme -->
	    <link  href="https:///bootswatch.com/paper/bootstrap.min.css" Rel="stylesheet" id="bs-theme-stylesheet">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	   	<link rel="stylesheet" type="text/css" href="style.css">
	   	
	   	<!-- firebase -->
	   	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
	</head>

	<script>
		function textEdit(title, rowID, infoKey, valueID) {
			document.getElementById(rowID).innerHTML = 
				"<td><strong>" + title + "</strong></td>" +

				"<td><div class=\"form-group\">" +
						"<div id=\"" + rowID + "error\"></div><div class=\"form-group\">" +
				    	"<input type=\"text\" class=\"form-control\" placeholder=\"" + title + "\" id=\"change" + rowID + "\">" +
				"</div></td>" +

				"<td><button type='button' class='btn btn-default' onclick='textChange(\"" + title + "\", \"" + rowID + "\", \"" + infoKey + "\", \"" + valueID + "\")'> Submit </button>" +
				"<br><button type='button' class='btn btn-default' onclick='textCancel(\"" + title + "\", \"" + rowID + "\", \"" + infoKey + "\", \"" + valueID + "\")'> Cancel </button></td>";
		}

		function textChange(title, rowID, infoKey, valueID) {

			// actually update the stuff
			var newTextValue = document.getElementById("change" + rowID).value;

			if (newTextValue == "") {
				document.getElementById(rowID + "error").innerHTML = "<font color=\"red\" size=2>Error: Form is empty.</font>"
			}
			else {
				var baseRef = new Firebase("https://flickering-inferno-1570.firebaseio.com/");
				var authData = baseRef.getAuth();
				var usersRef = new Firebase("https://flickering-inferno-1570.firebaseio.com/Users");
				usersRef.once("value", function(snapshot) {
					snapshot.forEach(function(childSnapshot) {
						if ( childSnapshot.child("UserInfo").child("Email").val() == authData.password.email ) {
							if (infoKey == "FirstName")
								childSnapshot.child("UserInfo").ref().update({ FirstName: newTextValue });
							if (infoKey == "LastName")
								childSnapshot.child("UserInfo").ref().update({ LastName: newTextValue });

							document.getElementById(rowID).innerHTML = 
								"<td><strong>" + title + "</strong></td>" +
								"<td><div id=\"" + valueID + "\"><div></td>" +
								"<td><button type=\"button\" class=\"btn btn-default\" onclick=\"textEdit(\'" + title +"\' ,\'" + rowID + "\', \'" + infoKey + "\', \'" + valueID + "\')\"> edit </button></td>";

							getProfile();
						}
				 	});
				});
			}
		}

		function textCancel(title, rowID, infoKey, valueID) {
			document.getElementById(rowID).innerHTML = 
				"<td><strong>" + title + "</strong></td>" +
				"<td><div id=\"" + valueID + "\"><div></td>" +
				"<td><button type=\"button\" class=\"btn btn-default\" onclick=\"textEdit(\'" + title +"\' ,\'" + rowID + "\', \'" + infoKey + "\', \'" + valueID + "\')\"> edit </button></td>";
			getProfile();
		}

		function emailEdit(title, rowID, infoKey) {
			document.getElementById(rowID).innerHTML = 
				"<td><strong>" + title + "</strong></td>" +

				"<td><div id=\"" + rowID + "error\"></div><div class=\"form-group\">" +
					"<input type=\"email\" class=\"form-control\" placeholder=\"New Email\" id=\"change" + rowID + "\">" +
					"<input type=\"password\" class=\"form-control\" placeholder=\"Current Password\" id=\"password" + "\">" +
				"</div></td>" +

				"<td><button type='button' class='btn btn-default' onclick='emailChange(\"" + title + "\", \"" + rowID + "\", \"" + infoKey + "\")'>Submit</button>" +
				"<br><button type='button' class='btn btn-default' onclick='emailCancel(\"" + title + "\", \"" + rowID + "\", \"" + infoKey + "\")'>Cancel</button></td>";
		}

		function emailChange(title, rowID, infoKey) {

			// actually update the stuff

			var emailRef = new Firebase("https://flickering-inferno-1570.firebaseio.com/");
			var authData = emailRef.getAuth();
			var oldEmailValue = authData.password.email;
			var newEmailValue = document.getElementById("change" + rowID).value;
			var passwordValue = document.getElementById("password").value;

			emailRef.changeEmail({
				oldEmail: oldEmailValue,
				newEmail: newEmailValue,
				password: passwordValue
			}, function(error) {
				if (error) {
					switch (error.code) {
						case "INVALID_PASSWORD":
							document.getElementById(rowID+"error").innerHTML = "<font color=\"red\" size=2>Error: Password is incorrect.</font>";
							console.log("The specified user account password is incorrect");
							break;
						case "INVALID_USER":
							document.getElementById(rowID+"error").innerHTML = "<font color=\"red\" size=2>Error: Account does not exist.</font>";
							console.log("The specified user account does not exist.");
							break;
						default:
							document.getElementById(rowID+"error").innerHTML = "<font color=\"red\" size=2>"+error+ "</font>";
							console.log("Error creating user:", error);
					}
				} else {
					var usersRef = new Firebase("https://flickering-inferno-1570.firebaseio.com/Users");
					usersRef.once("value", function(snapshot) {
						snapshot.forEach(function(childSnapshot) {
							if ( childSnapshot.child("UserInfo").child("Email").val() == authData.password.email ) {
								childSnapshot.child("UserInfo").ref().update({ Email: newEmailValue });
							}
					 	});
					});

					console.log("User email changed successfully!");

					emailRef.authWithPassword({
						"email":  newEmailValue,
						"password": passwordValue
					}, function(error, authData) {
						if (error) {
							//console.log(error);
							document.getElementById(rowID+"error").innerHTML = "<font color=\"red\">" + error +"</font>";
						} 
						else {
							console.log("Authenticated successfully with payload:", authData);
							// Put it back in initial state
							document.getElementById(rowID).innerHTML = 
							"<td><strong>" + title + "</strong></td>" +
							"<td><div id=\"email\"><div></td>" + 
							"<td><button type=\"button\" class=\"btn btn-default\" onclick=\"emailEdit(\'Email\' , \'emailForm\', \'Email\')\"> edit </button></td>"

							getProfile();
						}
					});
				}
			});
		}

		function emailCancel(title, rowID, infoKey) {
			document.getElementById(rowID).innerHTML = 
			"<td><strong>" + title + "</strong></td>" +
			"<td><div id=\"email\"><div></td>" + 
			"<td><button type=\"button\" class=\"btn btn-default\" onclick=\"emailEdit(\'Email\' , \'emailForm\', \'Email\')\"> edit </button></td>"

			getProfile();
		}

		function getProfile(){
			var ref = new Firebase("https://flickering-inferno-1570.firebaseio.com/");
			var authData = ref.getAuth();

			var username = getUsername();

			if (authData) {
			  	//console.log("Authenticated user with uid:", authData.uid);
			  	// show email
				document.getElementById('email').innerHTML = authData.password.email;

				// find username
				var usersUrl = "https://flickering-inferno-1570.firebaseio.com/Users";
				var usersRef = new Firebase(usersUrl);


				usersRef.once("value", function(snapshot) {

					snapshot.forEach(function(childSnapshot) {
						if ( childSnapshot.child("UserInfo").child("Email").val() == authData.password.email ) {
							document.getElementById('profileTitle').innerHTML = childSnapshot.child("UserInfo").child("Username").val() + "'s Profile";

							document.getElementById('fName').innerHTML = childSnapshot.child("UserInfo").child("FirstName").val();

							document.getElementById('lName').innerHTML = childSnapshot.child("UserInfo").child("LastName").val();
						}
					});
				});
			}
			else
			{
				document.getElementById('email').innerHTML = "No Email ):";
			}
		}

		function pwdEdit(rowID) {
			document.getElementById(rowID).innerHTML = 
				"<td><strong>Password</strong></td>" +

				"<td><div id=\"" + rowID + "error\"></div><div class=\"form-group\">" +
				    	"<input type=\"password\" class=\"form-control\" placeholder=\"Current Password\" id=\"old" + rowID + "\">" +
				    	"<input type=\"password\" class=\"form-control\" placeholder=\"New Password\" id=\"new" + rowID + "\">" +
				"</div></td>" +

				"<td><button type='button' class='btn btn-default' onclick='pwdChange(\"" + rowID + "\")'> Submit </button>"+
				"<br><button type='button' class='btn btn-default' onclick='pwdCancel(\"" + rowID + "\")'> Cancel </button></td>";
		}

		function pwdChange(rowID) {
			var ref = new Firebase("https://flickering-inferno-1570.firebaseio.com");
			var authData = ref.getAuth();
			var emailValue = authData.password.email;

			var oldPasswordValue = document.getElementById("old" + rowID).value;
			var newPasswordValue = document.getElementById("new" + rowID).value;

			ref.changePassword({
				email: emailValue,
				oldPassword: oldPasswordValue,
				newPassword: newPasswordValue
			}, function(error) {
				if (error) {
					switch (error.code) {
						case "INVALID_PASSWORD":
							document.getElementById(rowID+"error").innerHTML = "<font color=\"red\" size=2>Password is incorrect.</font>";
							console.log("The specified user account password is incorrect.");
							break;
					case "INVALID_USER":
						document.getElementById(rowID+"error").innerHTML = "<font color=\"red\" size=2>Account does not exist.</font>";
						console.log("The specified user account does not exist.");
						break;
					default:
						document.getElementById(rowID+"error").innerHTML = "<font color=\"red\" size=2>"+error+ "</font>";
						console.log("Error changing password:", error);
					}
				} else {
					console.log("User password changed successfully!");

					document.getElementById(rowID).innerHTML = 
						"<td><strong>Password</strong></td>" +
						"<td></td>" +
						"<td><button type=\"button\" class=\"btn btn-default\" onclick=\"pwdEdit(\'pwdForm\')\"> edit </button></td>";
				}
			});
		}

		function pwdCancel(rowID) {
			document.getElementById(rowID).innerHTML = 
				"<td><strong>Password</strong></td>" +
				"<td></td>" +
				"<td><button type=\"button\" class=\"btn btn-default\" onclick=\"pwdEdit(\'pwdForm\')\"> edit </button></td>";
		}
	</script>

	<!-- Function returns username -->
	<script>
		function getUsername() {
			var ref = new Firebase("https://flickering-inferno-1570.firebaseio.com/");
			var authData = ref.getAuth();

			if (authData) {
				// find username
				var usersUrl = "https://flickering-inferno-1570.firebaseio.com/Users";
				var usersRef = new Firebase(usersUrl);

				usersRef.once("value", function(snapshot) {

					snapshot.forEach(function(childSnapshot) {
						if ( childSnapshot.child("UserInfo").child("Email").val() == authData.password.email ) {
							//var username = childShapshot.key();
							var username = childSnapshot.child("UserInfo").child("Username").val();
							return username;
						}
					});
				});
			}
			else {
				return false;
			}
		}
	</script>

	<!-- For login sensitive pages! -->
	<!-- Be sure to encompass the body with a div id="body" -->
	<script>
		function gotoLogin() {
			window.location.href="login.html?";
		}
		function gotoRegister() {
			window.location.href="register.html?";
		}
		function loginCheck(){
			var ref = new Firebase("https://flickering-inferno-1570.firebaseio.com/");
			var authData = ref.getAuth();

			if (authData) {
				// Insert any function you want here
				getProfile();
			}
			else
			{
				document.getElementById('body').innerHTML = "<h3><center>You are not logged in</center></h3>" + 
				"<center><button class='btn-default btn' onclick='gotoLogin()'>Login</button></center>" +
				"<br><center><button class='btn-default btn' onclick='gotoRegister()'>Register</button></center>"; 
			}		
		}
	</script>

	<script>
	  function logout(){
	  	var ref = new Firebase("https://flickering-inferno-1570.firebaseio.com/");
		ref.unauth();
	  }
	</script>

	<script>
		function gotoHomepage() {
			var ref = new Firebase("https://flickering-inferno-1570.firebaseio.com/");
			var authData = ref.getAuth();

			var username = getUsername();

			if (authData) {
			  	//console.log("Authenticated user with uid:", authData.uid);
			  	// show email
				document.getElementById('email').innerHTML = authData.password.email;

				// find username
				var usersUrl = "https://flickering-inferno-1570.firebaseio.com/Users";
				var usersRef = new Firebase(usersUrl);


				usersRef.once("value", function(snapshot) {

					snapshot.forEach(function(childSnapshot) {

						if ( childSnapshot.child("UserInfo").child("Email").val() == authData.password.email ) {
							var username = childSnapshot.child("UserInfo").child("Username").val();
							
							// concatinate username to homepage url
							var finalURL = "homepage.html?";
							finalURL = finalURL.concat(username);
							window.location.href=finalURL;
						}
					});
				});
			}
			//window.location.href="homepage.html?fablemabel";
		}
	</script>

	<body onload="loginCheck()">
    <body>

		<hr class="topline">
		<div id="wrapper">
			
					<!-- title bar header -->
			<div id="header">
				<div id="headerInner">
					<!-- makes a horizontal list hlding title and icons -->

					<ul class="nav nav-pills">

					<!-- Chorganize Title -->
					<li><img class="title" src="photos/ChOrganizelogo.png" onclick="gotoHomepage()"></li>


					<!-- Setting menu -->
				  	<li role="presentation" class="dropdown">
				    	<a class="dropdown-toggle" data-toggle="dropdown" 
				    	role="button" aria-haspopup="true" aria-expanded="false">
				    	<img class="titlePic" src="photos/orangeGear.png"> <span class="caret"></span>
				    	</a>

					    <ul class="dropdown-menu">
					    	<li style="padding:15px;"><a href="profilePage.html">Edit Profile</a></li>
					    	<li style="padding:15px;"><a href="login.html" onclick="logout()">Logout</a></li>
					    </ul>
				  	</li>

				  </ul>

					
				</div>
			</div> <center>
			<div id="body">
				<h3 id="profileTitle">Profile</h3>
				<img src="photos/profilePic.Png">
				<br>
				<br>
				<div id="table">
					<table style="width:40%">
						<tr id="fNameForm">
							<td><strong>First Name</strong></td>
							<td><div id="fName"><div></td> 
							<td><button type="button" class="btn btn-default" onclick="textEdit('First Name' ,'fNameForm', 'FirstName', 'fName')"> edit </button></td>
						</tr>
						<tr id="lNameForm">
							<td><strong>Last Name</strong></td>
							<td><div id="lName"><div></td> 
							<td><button type="button" class="btn btn-default" onclick="textEdit('Last Name', 'lNameForm', 'LastName', 'lName')"> edit </button></td>
						</tr>
						<tr id="emailForm">
							<td><strong>Email</strong></td>
							<td><div id="email"><div></td> 
							<td><button type="button" class="btn btn-default" onclick="emailEdit('Email' , 'emailForm', 'Email', 'valueID')"> edit </button></td>
						</tr>
						<tr id="pwdForm">
							<td><strong>Password</strong></td>
							<td></td>
							<td><button type="button" class="btn btn-default" onclick="pwdEdit('pwdForm')"> edit </button></td>
						</tr>
					</table>
				</div>
			</div> </center>
		</div>
	</body>

</html>
