<html>

	<head>
	    <title>My Profile</title>

	    <!-- include stylesheets and bootstrap -->
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	     <!-- Optional theme -->
	    <link  href="https:///bootswatch.com/paper/bootstrap.min.css" Rel="stylesheet" id="bs-theme-stylesheet">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	   	<link rel="stylesheet" type="text/css" href="style.css">

	   	<!-- firebase -->
	   	<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>

	</head>

	<script>
	    var myDataRef = new Firebase('https://flickering-inferno-1570.firebaseio.com/');

		function dummy() {
			var regInfo = document.getElementById("login");
	    	//var nameString = regInfo.email.value;
	    	//var splitName = nameString.toString().split("@");

	    	// Check to see if username has already been used
	    	var loginURL = 'https://flickering-inferno-1570.firebaseio.com/Users/';
	      	var userRef = new Firebase(loginURL);

	      	var check = 0;

	      	document.getElementById("error").innerHTML = "<br>";

	      	userRef.once("value", function(snapshot) {
				snapshot.forEach(function(childSnapshot) {
					if ( childSnapshot.child("UserInfo").child("Username").val() == regInfo.username.value.toLowerCase() ) {
						document.getElementById("error").innerHTML = "<font color='red'>Error: Username already in use</font>";
						check = 1;
					}
				});
				if (check == 0) {

					// Check to see all forms are filled out
					if (regInfo.username.value == "" || regInfo.fName.value == "" || regInfo.lName.value == "") {
						document.getElementById("error").innerHTML = "<font color='red'>Error: Missing the following</font>";
						if (regInfo.fName.value == "")
							document.getElementById("error").innerHTML += "<font color='red'> - First Name</font>";
						if (regInfo.lName.value == "")
							document.getElementById("error").innerHTML += "<font color='red'> - Last Name</font>";
						if (regInfo.username.value == "")
							document.getElementById("error").innerHTML += "<font color='red'> - Username</font>";
					}
					else {	
						myDataRef.createUser({
							email    : regInfo.email.value,
							password : regInfo.pwd.value
						}, function(error, userData) {
							if (error) {
								console.log("Error creating user:", error);
								document.getElementById("error").innerHTML = "<font color='red'>" + error +"</font>"
							} 
						  	else {
						    	console.log("Successfully created user account with uid:", userData.uid);

						        var loginUrl = 'https://flickering-inferno-1570.firebaseio.com/Users/';
						        loginUrl = loginUrl.concat(regInfo.username.value.toLowerCase());

				        		var regDataRef = new Firebase(loginUrl);

				    			regDataRef.set({UserInfo: {Email: regInfo.email.value, Username: regInfo.username.value.toLowerCase(), FirstName: regInfo.fName.value, LastName: regInfo.lName.value}, Groups: {Dummy: 0}});

							    window.location.href="login.html";
							}
						});
					}
				}
	      	});
		}

		function enterPressed(e) {
			if(e.keyCode == 13)
			{
				dummy();
			    return false; // returning false will prevent the event from bubbling up.
			}
			else
			{
			    return true;
			}
		}
	</script>

	<script>
	function gotoLogin()
	{
		window.location.href="login.html";
	}
	</script>

	<body>
	<!-- wrapper around entire body -->
		<hr class="topline">

				<!-- title bar header -->
		<div id="header">
			<div id="headerInner">
				<!-- makes a horizontal list hlding title and icons -->

				<!-- <ul class="nav nav-pills"> -->

				<!-- Chorganize Title -->
				<li><img class="title" src="photos/ChOrganizelogo.png" onclick="gotoHomepage()"></li>
				
          
		<!-- </ul> -->


				
			</div>
		</div>
		<div id="wrapper">
			
			<!-- title bar header -->
			<div id="header">
				<div id="headerInner">
					<!-- makes a horizontal list hlding title and icons -->


				</div>
			</div>
			
			<hr>

			<!-- Login Input -->
			<div id="registerMain" onkeypress="return enterPressed(event)">
				<h3>Register</h3>

				<form role="form" id="login">
					<center>
          			<div class="form-group">
				    	<label for="fName">First Name</label>
				    	<input type="text" class="form-control" placeholder="First Name" id="fName" style="width:30%;">
					</div>
          			<div class="form-group">
				    	<label for="lName">Last Name</label>
				    	<input type="text" class="form-control" placeholder="Last Name" id="lName" style="width:30%;">
					</div>
					<div class="form-group">
				    	<label for="username">Username</label>
				    	<input type="text" class="form-control" placeholder="Username" id="username" style="width:30%;">
				  	</div>
				  	<div class="form-group">
				    	<label for="email">Email:</label>
				    	<input type="email" class="form-control" placeholder="Email" id="email" style="width:30%;">
				  	</div>
				  	<div class="form-group">
				    	<label for="pwd">Password:</label>
				    	<input type="password" class="form-control" placeholder="Password" id="pwd" style="width:30%;">
				  	</div>
				  	</center>
				  	<div id="error"><br></div>
				  	
				</form>
				
			</div>
			<div id="RunningOutOfTime" style="float:center; margin-top:30%;">
					<button type="button" class="btn btn-default" onclick="dummy()">Submit</button>
				  	<br>
				  	<br>
				  	<button type="button" class="btn btn-default" onclick="gotoLogin()">Go to Login Page</button>
				</div>

		</div>

	</body>

</html>
